{
    "name": "@workerscando/dead-man-switch",
    "version": "2.0.0",
    "description": "Secure Dead Man's Switch - Automatically deliver encrypted secrets to recipients if you fail check-ins",
    "type": "module",
    "main": "worker.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "tail": "wrangler tail"
    },
    "keywords": [
        "cloudflare",
        "workers",
        "dead-man-switch",
        "encryption",
        "security",
        "edge",
        "secrets",
        "emergency-access",
        "free-tier"
    ],
    "author": "mdanassaif",
    "license": "MIT",
    "devDependencies": {
        "wrangler": "^3.99.0"
    }
}